"Func" "Secao" "Administr" "Direito" "Redacao" "Estatist" "Ingles" "Metodologia" "Politica" "Economia"
"1" 1 "P" 8.0 9.0 8.6 9.0 "B" "A" 9.0 8.5
"2" 2 "P" 8.0 9.0 7.0 9.0 "B" "C" 6.5 8.0
"3" 3 "P" 8.0 9.0 8.0 8.0 "D" "B" 9.0 8.5
"4" 4 "P" 6.0 9.0 8.6 8.0 "D" "C" 6.0 8.5
"5" 5 "P" 8.0 9.0 8.0 9.0 "A" "A" 6.5 9.0
"6" 6 "P" 8.0 9.0 8.5 10.0 "B" "A" 6.5 9.5
"7" 7 "P" 8.0 9.0 8.2 8.0 "D" "C" 9.0 7.0
"8" 8 "T" 10.0 9.0 7.5 8.0 "B" "C" 6.0 8.5
"9" 9 "T" 8.0 9.0 9.4 9.0 "B" "B" 10.0 8.0
"10" 10 "T" 10.0 9.0 7.9 8.0 "B" "C" 9.0 7.5
"11" 11 "T" 8.0 9.0 8.6 10.0 "C" "B" 10.0 8.5
"12" 12 "T" 8.0 9.0 8.3 7.0 "D" "B" 6.5 8.0
"13" 13 "T" 6.0 9.0 7.0 7.0 "B" "C" 6.0 8.5
"14" 14 "T" 10.0 9.0 8.6 9.0 "A" "B" 10.0 7.5
"15" 15 "V" 8.0 9.0 8.6 9.0 "C" "B" 10.0 7.0
"16" 16 "V" 8.0 9.0 9.5 7.0 "A" "A" 9.0 7.5
"17" 17 "V" 8.0 9.0 6.3 8.0 "D" "C" 10.0 7.5
"18" 18 "V" 6.0 9.0 7.6 9.0 "C" "C" 6.0 8.5
"19" 19 "V" 6.0 9.0 6.8 4.0 "D" "C" 6.0 9.5
"20" 20 "V" 6.0 9.0 7.5 7.0 "C" "B" 6.0 8.5
"21" 21 "V" 8.0 9.0 7.7 7.0 "D" "B" 6.5 8.0
"22" 22 "V" 6.0 9.0 8.7 8.0 "C" "A" 6.0 9.0
"23" 23 "V" 8.0 9.0 7.3 10.0 "C" "C" 9.0 7.0
"24" 24 "V" 8.0 9.0 8.5 9.0 "A" "A" 6.5 9.0
"25" 25 "V" 8.0 9.0 7.0 9.0 "B" "A" 9.0 8.5